{
  "name": "gravity/custom-blocks",
  "license": "GPL-3.0-or-later",
  "description": "To be added",
  "config": {
    "secure-http": false,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0"
    }
  },
  "require": {
    "php": "^8.0",
    "michelf/php-markdown": "^1.9"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  }
}
